<!doctype html>
<html data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>products item</title>
  <link rel="stylesheet" href="../library/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="../library/aos/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./library/blue-slider-jQuery-multiple-image-carousel-slider/blue-slider-jQuery-multiple-image-carousel-slider/css/style.min.css">
  <link rel="stylesheet" href="./library/blue-slider-jQuery-multiple-image-carousel-slider/blue-slider-jQuery-multiple-image-carousel-slider/css/fontello.css">
  <link rel="stylesheet" href="../style.css">


  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <main>
        
                                <!-- topbar -->

        <section class="container mx-auto">
            <div class="flex justify-between items-center">
            <div class="px-3">
                <span class="text-[16px] font-semibold text-[#333] leading-8 poppins">furniturepremium@gmail.com</span>
            </div>
            <div class="px-3">
                <marquee behavior="" direction="3s">
                <p class="text-xl font-semibold leading-10 poppins p-5">"Welcome to MITU's website FURNITURE PREMIUM ! Discover stylish and quality furniture designed to transform your home into a cozy, beautiful space."</p>
                </marquee>
            </div>
            <div class="flex gap-x-5 px-2">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
            </div>
        </section>

                                    <!-- navbar -->

        <header class="container mx-auto flex justify-around items-center bg-slate-100 h-24">
            <div class="display-none relative">
            <div class="drawer">
                <input id="my-drawer" type="checkbox" class="drawer-toggle" />
                <div class="drawer-content">
                <!-- Page content here -->
                <label for="my-drawer" class="drawer-button"> <i class="fa fa-bars text-[30px] block" aria-hidden="true"></i></label>
                </div>
                <div class="drawer-side">
                <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
                <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4 text-lg font-bold poppins leading-8 z-[2]">
                    <!-- Sidebar content here -->
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./products.html">PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                </div>
            </div>

            <a href="">
            
            </a>
            </div>

            <div>
            <img src="../images/logo-img-removebg-preview.png" class="w-28 h-28 object-cover"  alt="">
            </div>

            <div class="flex gap-x-6">
            <a href=""><i class="fa fa-search text-[24px]" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-heart-o text-[24px]" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-shopping-bag text-[24px]" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-user-circle text-[24px]" aria-hidden="true"></i></a>
            </div>
        </header>



                            <!-- product prising section -->

        <section class="container mx-auto mt-28">
            <h1 class="text-4xl font-semibold leading-8 text-center p-5 mb-10 productheading">Most Demandable Products Items</h1>
            <div class="grid grid-cols-1 md:grid-cols-4 justify-items-center gap-y-10">
                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image1.avif" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">30% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(330)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1850</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image2.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(430)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1800</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image3.avif" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">25% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(510)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1850</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image4.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 left-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(530)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1750</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image5.webp" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 left-0 text-2xl font-bold p-4">25% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(230)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1250</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image6.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(500)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1350</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image7.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 left-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(510)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1650</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image8.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">05% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(330)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1350</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image9.webp" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(250)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1750</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image10.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">10% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(130)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1050</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image11.webp" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">30% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(530)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1850</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image12.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute bottom-0 right-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(520)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1850</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image13.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute bottom-0 right-0 text-2xl font-bold p-4">25% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(560)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1150</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image14.jpeg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">20% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(550)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1550</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image15.webp" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 right-0 text-2xl font-bold p-4">25% OFF</span>
                    </div>
                    <div class="text-yellow-500 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(520)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1350</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>

                <div class="w-[350px] card rounded-xl overflow-hidden shadow-xl border border-gray-300 bg-[#f5f5f5] productimage">
                    <div class="relative cursor-pointer overflow-hidden">
                        <img src="../images/product/image16.jpg" class="w-[350px] h-[320px] hoverimage" alt="">
                        <span class="absolute top-0 left-0 text-2xl font-bold p-4">30% OFF</span>
                    </div>
                    <div class="text-yellow-400 text-xl py-3 px-2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text-black">(540)</span>
                    </div>
                    <div class="flex justify-between items-center py-4 px-2">
                        <p class="text-xl font-bold">$1250</p>
                        <button class="bg-black text-yellow-600 font-semibold px-6 py-2 hover:bg-orange-500 hover:text-black">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        
                                     <!-- footer area -->



        <footer class="container mx-auto mt-28">
            <div class="grid grid-cols-2 md:grid-cols-4 justify-items-center gap-y-12 px-3">
                <div class="cursor-pointer p-4">
                    <h4 class="text-xl font-bold mb-2 hover:text-lime-700 poppins">Information</h4>
                    <ul class="text-sm font-medium tracking-widest text-[#333] leading-6 poppins w-[200px]">
                    <li class="hover:text-orange-900"><a href="#">About Us</a></li>
                    <li class="hover:text-orange-900"><a href="#">Delivery Information</a></li>
                    <li class="hover:text-orange-900"><a href="#">Privacy Policy</a></li>
                    <li class="hover:text-orange-900"><a href="#">Terms & Conditions</a></li>
                    <li class="hover:text-orange-900"><a href="#">Brands</a></li>
                    </ul>
                </div>

                <div class="cursor-pointer p-4">
                    <h4 class="text-xl font-bold mb-2 hover:text-lime-700 poppins">My Account</h4>
                    <ul class="text-sm font-medium tracking-widest text-[#333] leading-6 poppins w-[200px]">
                    <li class="hover:text-orange-900"><a href="#">My Account</a></li>
                    <li class="hover:text-orange-900"><a href="#"> Order History</a></li>
                    <li class="hover:text-orange-900"><a href="#"> Wish List</a></li>
                    <li class="hover:text-orange-900"><a href="#"> Newsletter</a></li>
                    <li class="hover:text-orange-900"><a href="#"> Specials</a></li>
                    </ul>
                </div>

                <div class="cursor-pointer p-4">
                    <h4 class="text-xl font-bold mb-2 hover:text-lime-700 poppins">Customer Service</h4>
                    <ul class="text-sm font-medium tracking-widest text-[#333] leading-6 poppins w-[200px]">
                    <li class="hover:text-orange-900"><a href="#">Contact Us</a></li>
                    <li class="hover:text-orange-900"><a href="#">Returns</a></li>
                    <li class="hover:text-orange-900"><a href="#">Site Map</a></li>
                    <li class="hover:text-orange-900"><a href="#">Gift Certificates</a></li>
                    <li class="hover:text-orange-900"><a href="#">Affiliate</a></li>
                    </ul>
                </div>

                <div class="cursor-pointer p-4">
                    <h4 class="text-xl font-bold mb-2 hover:text-lime-700 poppins">Contact Us</h4>
                    <div class="flex items-center gap-x-2 text-sm font-medium tracking-widest text-[#333] mb-1 poppins w-[200px]">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <P>Multi Store</P>
                    </div>

                    <div class="flex items-center gap-x-2 text-sm font-medium tracking-widest text-[#333] mb-1 poppins w-[200px]">
                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                    <p>123-497-493</p>
                    </div>

                    <div class="md:flex items-center gap-x-2 text-sm font-medium tracking-widest text-[#333] poppins">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p class="">furniturepremium@gmail.com</p>
                    </div>
                </div>
            </div>


            <div class="flex justify-center items-center gap-x-4 text-3xl p-4 mt-5">
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            </div>

            <div class="bg-slate-100 font-medium p-8 flex justify-center items-center mt-4 text-sm md:text-lg tracking-widest poppins">
                Powered By FURNITURE PREMIUM !  <i class="fa fa-copyright" aria-hidden="true"></i>  2024
            </div>
        </footer>
 

    </main>

    <script src="../library/aos/aos.js"></script>

        <script>
        AOS.init();
        </script>
</body>

</html>